2026-03-30 12:46|REG_REJECTED|ADMIN|-|Rejected user: 444JKL4444
2026-03-30 16:45|USER_UPDATED|ADMIN|-|Updated details for: 11AAA11111
2026-03-30 17:38|WAITLISTED|11AAA11111|V2567|Joined waitlist 2026-03-26 09:00-11:00
2026-03-30 18:16|VENUE_UPDATED|ADMIN|V2567|Updated venue
2026-03-30 18:24|VENUE_REMOVED|ADMIN|V2567|Removed venue
2026-03-30 21:42|BOOKING_STATUS|ADMIN|V2567|Updated booking BK0002 to CANCELLED
2026-03-30 23:52|USER_UPDATED|ADMIN|-|Updated details for: admin001
2026-04-02 16:49|BOOKED|llll|M2001|Booked 2026-04-20 08:00-10:00
2026-04-02 17:04|WAITLISTED|25WMR12328|M2001|Joined waitlist 2026-04-20 08:00-10:00
2026-04-02 17:41|BOOKING_CANCELLED|llll|M2001|Cancelled booking BK0006
2026-04-02 17:51|USER_UPDATED|25WMR12328|-|Changed password
2026-04-02 17:58|BOOKED|llll|V2567|Booked 2026-04-20 08:00-09:00
2026-04-02 18:00|EXPRESS_DISPLACED|33FNC22222|V2567|Displaced BK0008 to waitlist
2026-04-02 18:00|EXPRESS_BOOKED|33FNC22222|V2567|Express booked 2026-04-20 08:00-09:00
2026-04-02 18:21|VENUE_CREATED|ADMIN|V2025|Created venue: Swimming Pool
2026-04-02 18:29|VENUE_UPDATED|ADMIN|V2567|Updated venue
2026-04-02 18:33|VENUE_REMOVED|ADMIN|S1001|Removed venue
2026-04-02 18:38|REG_APPROVED|ADMIN|-|Approved user: 25WMR12397
2026-04-02 18:41|BOOKING_STATUS|ADMIN|V2567|Updated booking BK0009 to FORFEITED
2026-04-02 18:45|USER_UPDATED|ADMIN|-|Updated details for: admin002
