2026-03-25 17:35|VENUE_CREATED|ADMIN|V2567|Created venue: Fencing Room
2026-03-25 17:36|VENUE_STATUS|ADMIN|V2567|Status -> MAINTENANCE
2026-03-25 18:03|REG_APPROVED|ADMIN|-|Approved user: 25WMR12328
2026-03-25 18:19|VENUE_UPDATED|ADMIN|V2567|Updated venue
2026-03-26 15:02|VENUE_CREATED|ADMIN||Created venue: c
2026-03-26 15:22|VENUE_REMOVED|ADMIN|V2567|Removed venue
2026-03-26 15:23|VENUE_CREATED|ADMIN|V2567|Created venue: Fencing Room
2026-03-26 16:01|BOOKED|11AAA11111|V2567|Booked 2026-04-01 09:00-11:00
2026-03-26 16:05|BOOKED|25WMR12328|V2567|Booked 2025-03-26 09:00-11:00
2026-03-26 16:07|BOOKED|25WMR12328|V2567|Booked 2025-04-01 09:00-11:00
