admin001,admin001,Admin 01,ADMIN,APPROVED,NONE
admin002,admin123,Support Admin,ADMIN,APPROVED,NONE
25WMR12328,default123,Jin Yuan Tan,NORMAL_USER,APPROVED,NONE
llll,llll,Low Moh Lei,NORMAL_USER,APPROVED,NONE
11AAA11111,11111,Gay Tony,NORMAL_USER,APPROVED,NONE
33FNC22222,default123,Fencing Student,PRIVILEGED_USER,APPROVED,V2567
44STY33332,default123,Study Room Lead,PRIVILEGED_USER,APPROVED,S1001
55SND44442,default123,Sound Room Expert,PRIVILEGED_USER,APPROVED,M2001
66ALL55555,default123,All Access User,PRIVILEGED_USER,APPROVED,NONE
77NOT66666,default123,Pending New Student,NORMAL_USER,PENDING,NONE
88REJ77777,default123,Rejected User,NORMAL_USER,REJECTED,NONE
99SUS88888,default123,Suspended Account,NORMAL_USER,SUSPENDED,NONE 
