admin001,admin001,System Admin,ADMIN,APPROVED,NONE
admin002,admin123,Support Admin,ADMIN,APPROVED,NONE
25WMR12328,default123,Jin Yuan Tan,NORMAL_USER,APPROVED,NONE
11AAA11111,12345,Normal User 1,NORMAL_USER,APPROVED,NONE
333FNC2222,default123,Fencing Student,PRIVILEGED_USER,APPROVED,FENCING_ROOM
444STY3333,default123,Study Room Lead,PRIVILEGED_USER,APPROVED,STUDY_ROOM
555SND4444,default123,Sound Room Expert,PRIVILEGED_USER,APPROVED,SOUND_ROOM
666ALL5555,default123,All Access User,PRIVILEGED_USER,APPROVED,ALL
777NOT6666,default123,Pending New Student,NORMAL_USER,PENDING,NONE
888REJ7777,default123,Rejected User,NORMAL_USER,REJECTED,NONE
999SUS8888,default123,Suspended Account,NORMAL_USER,SUSPENDED,NONE
